<!DOCTYPE html>
<html lang="de">

<head>
<meta charset="utf-8" />
<title>Frontend sample</title>
<meta name="description" content="Some graph work with GIMP, transformed to html5, css3 and bootstrap" />

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/bootstrap.min.css">
  
<link rel="stylesheet" type="text/css" media="all" href="css/custom.css" />
<link rel="stylesheet" href="css/font-awesome.css" type="text/css" />
<link rel="stylesheet" href="css/font-awesome.min.css">
<link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon" /> 
<link href='https://fonts.googleapis.com/css?family=Oswald:200,300,400' rel='stylesheet' type='text/css'>
</head>

<body>

<header>
<div class="container">
	
<div class="row">
	<div class="d-none d-lg-block col-lg-9"> </div>
	<div class="d-none d-lg-block col-lg-3">
	<div id="top-search">
		<input type="text" value="Suchen..."  />
		<input type="submit" value="OK" />	
	</div> 
	</div>
</div>

<div class="row">
	<div class="col-lg-3 col-xs-12 text-center">
		<div class="logo">
			<a href="#"><img src="images/logo.png" alt="Design Media"></a>
		</div>
	</div>

	<div class="d-none d-md-block col-lg-9 col-md-12">
		<nav class="nav">
			<ul>
				<li><a href="index.html" class="active">Start</a></li>
				<li><a href="#">Über uns</a></li>
				<li><a href="#">Angebot</a>
				<li><a href="#">Realisierungen</a></li>
				<li><a href="#">Kontakt</a></li>
			</ul>
		</nav>
	</div>


	<div class="d-md-none d-sm-block col-sm-12 navbar">
		<nav class="navbar navbar-expand-md navbar-light">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"> </span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav col-sm-6">
					<li class="nav-item"><a href="#">Start</a></li>
					<li class="nav-item"><a href="#">Über uns</a></li>
					<li class="nav-item"><a href="#">Angebot</a></li>
					<li class="nav-item"><a href="#">Realisierungen</a></li>
					<li class="nav-item"><a href="#">Kontakt</a></li>
				</ul>
			</div>
		</nav>
	</div>

</div>
</div>
</header>

	
<main>
<div class="container">
	
<div class="row">
	<div class="d-none d-lg-block col-lg-3">

	<aside>
		
	<div class="aside-first">
		<h3>Realisierungen</h3>
		<ul>
			<li><a href="#" >Internetseiten</a></li>
			<li><a href="#" >Internetseiten mit CMS</a></li>
			<li><a href="#" >Shopsysteme</a></li>
		</ul>
	</div>

	<div class="aside-second">
	<h3>Letzte Design</h3>
		<img src="images/edulive_m.png" class="text-center img-fluid" alt="" />
		<p><a href="#" target="_blank">www.edu-live.pl</a><br /><br /></p>
	</div>

	<div class="aside-third" >
		<em class="fa fa-pencil-square" style="color: #fa4b00; float: left; font-size: 8em;"></em>
		<h3>Referenzen</h3>
		<p>Empfehlungen und Meinungen unserer Kunden&nbsp;<a href="#">&raquo;</a></p>
	</div>
	
	<div class="text-center validate">
		<h1>Check W3C validator:</h1>
		<a target="_blank" href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fdesign.media.pl%2Fgithub%2Ffrontend%2Fsample%2Findex.html">
		<img class="validate gray" src="images/html.png" alt="Check W3C html"></a>
		<a target="_blank" href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fdesign.media.pl%2Fgithub%2Ffrontend%2Fsample%2Fcss%2Fcustom.css&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=pl-PL">
		<img class="validate gray" src="images/css.png" alt="Check W3C css"></a>
	</div>

	</aside>
	</div>


	<div class="col-lg-9 col-sm-12 col-12">
		<div class="slider">
			<img src="images/slide2.jpg" class="img-fluid" alt="" />
		</div>

	<article>

		<div class="extra-box">
		<div class="row">

			<div class="col-sm-6">
				<em class="fa fa-bar-chart fa-5x"></em>
				<h3>Strategische Planung</h3>
				<p>Eine umfassende Marketingstrategie und eine komplette Outsourcing-Aufgaben</p>
			</div>

			<div class="col-sm-6">
				<em class="fa fa-cogs fa-5x"></em>
				<h3>Dedizierte Anwendungen</h3>
				<p>Wir entwickeln fortschrittliche, voll funktionsf&auml;hige Anwendungen gewidmet</p>
			</div>

		</div>
		</div>
                                                   
		<div class="row">

		<div class="col-sm-12" >
			<p><strong>Unsere Firma hat sich an den Bedarf von Unternehmen orientiert Ihre Promotion auf den internationalen Markt auszuweiten. Durch die unbegrenzte Erreichbarkeit etabliert sich das Internet als Schl&uuml;ssel zum Erfolg.</strong></p>
		</div>
		</div>

		<div class="row">

		<div class="col-md-4 col-sm-6">
			<h1>Internetseiten</h1>
			<div id="box1" class="img-fluid" >
				<div id="card1">
					<div id="front1">&nbsp;</div>
					<div id="back1"><a href="#">Jede gute Internetseite sollte wie ein hochwertiger Anzug liegen und nach Mass (...)</a>
					</div>
				</div>
			</div>
		</div>
		
		<div class="col-md-4 col-sm-6">
			<h1>Internetseiten mit CMS</h1>
			<div id="box2" class="img-fluid" >
				<div id="card2">
					<div id="front2">&nbsp;</div>
					<div id="back2"><a href="#">Internetseiten mit einem CMS System beinhalten ein Adminbereich (...)</a></div>
				</div>
			</div>
		</div>

		<div class="col-md-4 col-sm-12">
			<h1>Shopsysteme</h1>
			<div id="box3" class="img-fluid" >
				<div id="card3">
					<div id="front3">&nbsp;</div>
					<div id="back3"><a href="#">Wir besch&auml;ftigen uns mit dem kompletten Aufbau von funktionalen Shopsystemen (...)</a></div>
				</div>
			</div>
		</div>

		</div>

		<div class="row">
		<div class="col-12">
			<p><small>Unsere Kunden:</small></p>
			<p class="text-center">
				<a href="#" class="gray"><img src="images/02.png" alt="" /></a>
				<a href="#" class="gray"><img src="images/03.png" alt="" /></a>
				<a href="#" class="gray"><img src="images/04.png" alt="" /></a>
				<a href="#" class="gray"><img src="images/10.png" alt="" /></a>
			 	<a href="#" class="gray"><img src="images/31.png" alt="" /></a>
			</p>
		</div>
		</div>
                                                   

	</article>

	</div>
</div>
</div>
</main>

<footer>
<div class="container">
	
	<div class="row">	
	<div class="col-md-3 col-6">
		<h4>Design <span style="color: #fa4b00;">Media</span></h4>
		<ul class="list">
			<li>Gr&uuml;ner 22, 02826 G&ouml;rlitz</li>
			<li>Tel. 0049 01 7748245</li>
			<li>info@design.media.de</li>
		</ul>
	</div>
	
	<div class="col-md-3 col-6">
		<h4>&Uuml;ber uns</h4>
		<ul class="list">
			<li><a href="#">&Uuml;ber Delta Media</a></li>
			<li><a href="#">Unsere Kunden</a></li>
			<li><a href="#">Referenzen</a></li>
		</ul>
	</div>

	<div class="col-md-3 col-6">
		<h4>Angebot</h4>
		<ul class="list">
			<li><a href="#">Internetseiten</a></li>
			<li><a href="#">Internetseiten mit CMS</a></li>
			<li><a href="#">Shopsysteme</a></li>
		</ul>
	</div>

	<div class="col-md-3 col-6">
		<h4>Realisierungen</h4>
		<ul class="list">
			<li><a href="#">Internetseiten</a></li>
			<li><a href="#">Internetseiten mit CMS</a></li>
			<li><a href="#">Shopsysteme</a></li>
		</ul>
	</div>

	</div>



	<div class="col-12">
		<div class="float-right copyright">
			<span>Copyrights &copy; 2018 </span> 
			Design <span style="color: #fa4b00;">Media</span>
    	</div>
    </div>


</div>
</footer>

<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
